<html>
<head>
<title>PvP2 Sec B
    </title>
<style>
      body{
        background:#eee;
        margin:1em;
        font-family:sans-serif;
      }
      .the_bars{
        margin-top:5em;
        transform-style:preserve-3d;
        perspective:1000px;
      }
      .bar{
        margin:auto;
        background:hsl(calc(250 + var(--i) * 6), 100%,50%);
        height:1.5em;
        width:10em;
        margin-bottom:.5em;
        animation:moon 3s calc(var(--i) * .16s) infinite linear;
        opacity:0.5;
      }
      .bar:nth-child(1){
        --i:1;
      }
      .bar:nth-child(2){
        --i:2;
      }
      .bar:nth-child(3){
        --i:3;
      }
      .bar:nth-child(4){
        --i:4;
      }
      .bar:nth-child(5){
        --i:5;
      }
      .bar:nth-child(6){
        --i:6;
      }
      .bar:nth-child(7){
        --i:7;
      }
      .bar:nth-child(8){
        --i:8;
      }
      .bar:nth-child(9){
        --i:9;
      }
      .bar:nth-child(10){
        --i:10;
      }
      .bar:nth-child(11){
        --i:11;
      }
      .bar:nth-child(12){
        --i:12;
      }
      .bar:nth-child(13){
        --i:13;
      }
      .bar:nth-child(14){
        --i:14;
      }
      .bar:nth-child(15){
        --i:15;
      }
      .bar:nth-child(16){
        --i:16;
      }
      .bar:nth-child(17){
        --i:17;
      }
      .bar:nth-child(18){
        --i:18;
      }
      .bar:nth-child(19){
        --i:19;
      }
      .bar:nth-child(20){
        --i:20;
      }
      @keyframes kayab{
        from{
          width:10em
        }
        to{
          width:20em
        }
      }
      @keyframes moon{
        from{transform:rotateY(0deg)}
        to{transform:rotateY(360deg)}
      }
    </style>
</head>
<body>
<div class="the_bars">
<div class="bar">
</div>
<div class="bar">
</div>
<div class="bar">
</div>
<div class="bar">
</div>
<div class="bar">
</div>
<div class="bar">
</div>
<div class="bar">
</div>
<div class="bar">
</div>
<div class="bar">
</div>
<div class="bar">
</div>
<div class="bar">
</div>
<div class="bar">
</div>
<div class="bar">
</div>
<div class="bar">
</div>
<div class="bar">
</div>
</div>
</body>
</html>
