<!DOCTYPE html>
<html>
<head>
<title>music player</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  *{
     margin: 0;
     padding: 0;
     font-family: Arial, Helvetica, sans-serif;
  }
  body{
     height: 100vh;
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     --red: #ff2400;
     --orange: #e81d1d;
     --tangerine: #e8b71d;
     --yellow: #e3e81d;
     --green: #1de840;
     --cyan: #1ddde8;
     --blue: #2b1de8;
     --lavender: #dd00f3;
     --num: -20%;
  }
  .main{
     position: relative;
     height: 100%;
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     background: linear-gradient(to right, #5D6D7E, #566573);
     overflow-x: hidden;
  }

  .bg{
     position: absolute;
     height: 100%;
     width: 100%;
     background-size: cover;
     opacity: .5;
  }
  .main button{
     padding: 10px 12px;
     margin: 0 10px;
  }
  .main #logo{
     position: absolute;
     top: 10px;
     left: 30px;
     font-size: 25px;
     color: #fff;
  }
  .main #logo i{
     margin-right: 15px;
     color: #fff;
  }

  /* left & right part */
  .right,.left{
     position: relative;
     height: 100%;
     width: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
  }

  /* song image */
  .left img{
     height: 70%;
     width: 80%;
     background-size: cover;
     border-radius: 15px;
     box-shadow: 1px 0px 20px 12px rgba(240,240,240,0.2);
  }

  /* both range slider part */
  input[type="range"] {
     -webkit-appearance: none;
     width: 50%;
     outline: none;
     height: 2px;
     margin: 0 15px;
  }
  input[type="range"]::-webkit-slider-thumb{
     -webkit-appearance: none;
     height: 20px;
     width: 20px;
     background: #FF8A65;
     border-radius: 50%;
     cursor: pointer;
  }
  .right input[type=range]{
     width: 40%;
  }



  /* volume part */
  .left .volume{
     position: absolute;
     bottom: 10%;
     left: 0;
     width: 100%;
     height: 30px;
     display: flex;
     align-items: center;
     justify-content: center;
     color: #fff;
  }
  .left .volume p{
     font-size: 15px;
  }
  .left .volume i{
     cursor: pointer;
     padding: 8px 12px;
     background: #FF8A65;
  }
  .left .volume i:hover{
     background: rgba(245,245,245,0.1);
  }
  .volume #volume_show{
     padding: 8px 12px;
     margin: 0 5px 0 0;
     background: rgba(245,245,245,0.1);
  }

  /* right part */
  .right .middle{
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
  }
  .right .middle button{
     border: none;
     height: 70px;
     width: 70px;
     margin-top: 20px;
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     cursor: pointer;
     z-index: 1;
     outline: none;
     transition: 0.5s;
     background: rgba(255,255,255, 0.1);
  }
  .right #title{
     position: absolute;
     top: 60px;
     left: 50%;
     transform: translateX(-50%);
     text-transform: capitalize;
     color: #fff;
     font-size: 25px;
  }
  .right #artist{
     position: absolute;
     top: 110px;
     left: 50%;
     transform: translateX(-50%);
     text-transform: capitalize;
     color: #fff;
     font-size: 18px;
  }
  .right .duration{
     position: absolute;
     bottom: 20%;
     left: 50%;
     transform: translateX(-50%);
     display: flex;
     align-items: center;
     justify-content: center;
     width: 100%;
     height: 20px;
     margin-top: 40px;
  }
  .right .duration p{
     color: #fff;
     margin-left: 20px;
  }

  #current_time, #show_duration{
     color: #fff;
     font-size: 15px;
    }

  .right #auto{
     font-size: 18px;
     cursor: pointer;
     margin-top: 45px;
     border: none;
     z-index: 1;
     padding: 10px 14px;
     color: #fff;
     background: rgba(255,255,255,0.2);
     outline: none;
     border-radius: 10px;
  }
  .right #auto i{
     margin-left: 10px;
  }

  .right #repeat i1{
     margin-left: 10px;
  }
   .right #repeat{
     font-size: 18px;
     position: absolute;
     cursor: pointer;
     margin-top: -250px;
     border: none;
     z-index: 1;
     padding: 10px 14px;
     color: #fff;
     background: rgba(255,255,255,0.2);
     outline: none;
     border-radius: 10px;
  }  


  #play{
     background: #FF8A65;
  }
  .right button:hover{
     background: #FF8A65;
  }
  .right i:before{
     color: #fff;
     font-size: 20px;
  }

  .right .show_song_no{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 12px;
    color: #fff;
    border-radius: 5px;
    background: rgba(255,255,255,0.2);
  }
  .right .show_song_no p:nth-child(2){
     margin: 0 5px;
  }

  .visualizer {
     border: none;
     width: 360px;
     height: 360px;
     border-radius: 50%;
     display: flex;
     position: absolute;
     align-items: center;
     justify-content: center;
     margin-top: 17px;
     margin-left: 20.5px;
     z-index: 0;
     outline: none;
     transition: 0.5s;
     background: linear-gradient(304deg, var(--red), var(--orange), var(--tangerine), var(--yellow), var(--green), var(--cyan), var(--blue), var(--lavender), var(--lavender));
     animation: rainbows 10s linear infinite;
  }

  .circle {
     border: none;
     width: 350px;
     height: 350px;
     border-radius: 100%;
     display: flex;
     position: absolute;
     align-items: center;
     margin-top: 17px;
     margin-left: 17px;
     justify-content: center;
     z-index: 0;
     outline: none;
     transform: translate(calc(var(--num) + 5%), calc(var(--num) + -30%));
     background: rgba(87,102,117,255);
     border-radius: 50%;
  }


  .snow {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom:0;
      z-index: 0;
      pointer-events: none;
  }

  @keyframes rainbows {
      0%{
        transform: translate(calc(var(--num) + 3.25%), calc(var(--num) + -30%)) rotate(0deg);
     }
      50%{transform: translate(calc(var(--num) + 3.25%), calc(var(--num) + -30%)) rotate(180deg);}
      100%{transform: translate(calc(var(--num) + 3.25%), calc(var(--num) + -30%)) rotate(360deg);}
  }

</style>
</head>
<body>
<div class="main" id="main">
<img class="bg">
<canvas class="snow" id="snow" width="1848" height="515"></canvas>
<p id="logo"><i class="fa fa-music"></i>Music Album</p>

<div class="left">

<img id="track_image">
<div class="volume">
<p id="volume_show">50</p>
<i class="fa fa-volume-up" aria-hidden="true" onclick="mute_sound()" id="volume_icon"></i>
<input type="range" min="0" max="100" value="50" step="1" oninput="volume_change()" id="volume"></div>
</div>

<div class="right">
<div class="show_song_no">
<p id="present">1</p>
<p>/</p>
<p id="total">5</p>
</div>

<p id="title">title.mp3</p>
<p id="artist">Artist name</p>
<button id="repeat" onclick="repeatsong_switch()">Repeat song <i1 class="fa fa-solid fa-repeat" aria-hidden="true"></i1></button>

<div class="middle">
<div class="box">
<div class="visualizer"></div>
<div class="circle"></div>
</div>
<button onclick="previous_song()" id="pre"><i class="fa fa-step-backward" aria-hidden="true"></i></button>
<button onclick="justplay()" id="play"><i class="fa fa-play" aria-hidden="true"></i></button>
<button onclick="next_song()" id="next"><i class="fa fa-step-forward" aria-hidden="true"></i></button>
</div>

<div class="duration">
<span id="current_time">00:00</span>
<input type="range" min="0" max="100" value="0" id="duration_slider">
<span id="show_duration">00:00</span>
</div>
<button id="auto" onclick="autoplay_switch()">Auto play <i class="fa fa-light fa-circle-o-notch" aria-hidden="true"></i></button>
</div>
</div>
<script>
	let previous = document.querySelector('#pre');
	let play = document.querySelector('#play');
	let next = document.querySelector('#next');
	let title = document.querySelector('#title');
	let recent_volume= document.querySelector('#volume');
	let volume_show = document.querySelector('#volume_show');
	let slider = document.querySelector('#duration_slider');
   let currenttime = document.querySelector('#current_time');
	let show_duration = document.querySelector('#show_duration');
	let track_image = document.querySelector('#track_image');
	let track_bg = document.querySelector('.bg');
	let auto_play = document.querySelector('#auto');
	let repeat_song = document.querySelector('#repeat');
	let present = document.querySelector('#present');
	let total = document.querySelector('#total');
	let artist = document.querySelector('#artist');


   let timer; 
     
	let autoplay = 0;
   let repeatsong = 0;

	let index_no = 1;
	let Playing_song = false;
	
    //create a audio Element
	let track = document.createElement('audio');


	//All songs list
	let All_song = [
	{
		name: "Yoru ni Kakeru『夜に駆ける』",
		path: "https://cdn.discordapp.com/attachments/468800874924474369/943833817888731156/yoruni.mp4",
		img: "https://cdn.discordapp.com/attachments/447418394933854248/944278814840741999/BiodegradableLegitimateGrayreefshark-size_restricted.gif",
		bg: "https://cdn.discordapp.com/attachments/447418394933854248/944279141719605308/YOASOBI-Racing-Into-The-Night-Yoru-Ni-Kakeru-Lyrics.png",
		singer: "Yoasobi",
	},
	{
		name: "Tabun 『たぶん』",
		path: "https://cdn.discordapp.com/attachments/447418394933854248/944244076633530368/Yoasobi_-_Tabun___Lyrics.mp3",
		img: "https://cdn.discordapp.com/attachments/447418394933854248/944277414903689306/tumblr_c5a345825bf91c3d9376a7b08baab619_13b757a2_500.gif",
		bg: "https://cdn.discordapp.com/attachments/447418394933854248/944272111374061568/t-Dov-s6amR4vY.png",
		singer: "Yoasobi"
	},
	{
		name: "Gunjou 『群青』",
		path: "https://cdn.discordapp.com/attachments/447418394933854248/944264651938615346/YOASOBIGunjou____Romaji___Eng__LYRICS.mp3",
		img: "https://cdn.discordapp.com/attachments/447418394933854248/944281487266680842/yatora-yaguchi.gif",
		bg: "https://cdn.discordapp.com/attachments/447418394933854248/944281724760760360/Z.png",
		singer: "Yoasobi"
	},
	{
		name: "Halzion 『ハルジオン』",
		path: "https://cdn.discordapp.com/attachments/447418394933854248/944264850597642240/YOASOBIOfficial_Music_Video.mp3",
		img: "https://cdn.discordapp.com/attachments/447418394933854248/949733745936703599/Halzion.gif",
		bg: "https://cdn.discordapp.com/attachments/447418394933854248/944279783116771348/YOASOBI-Harujion.png",
		singer: "Yoasobi"
	},
	{
		name: "Encore 『アンコール』",
		path: "https://cdn.discordapp.com/attachments/447418394933854248/944265028750680064/ENCORE_-_YOASOBI_Lyrics_Video_Kan_Rom_Eng.mp3",
		img: "https://cdn.discordapp.com/attachments/447418394933854248/944286503578783824/YOASOBI_Official_Music_Video.gif",
		bg: "https://cdn.discordapp.com/attachments/447418394933854248/944281993649205278/0.png",
		singer: "Yoasobi"
		}
	];


	// All functions


	// next song
	function next_song(){
		if(index_no < All_song.length - 1){
			index_no += 1;
			load_track(index_no);
			playsong();
         console.log(index_no);

		}else{
			index_no = 0;
			load_track(index_no);
			playsong();
         console.log(index_no);

		}
	}


	// previous song
	function previous_song(){
		if(index_no > 0){
			index_no -= 1;
			load_track(index_no);
			playsong();
         console.log(index_no);

		}else{
			index_no = All_song.length;
			load_track(index_no);
			playsong();
         console.log(index_no);

		}
	}     

	// function load the track
	function load_track(index_no){
		clearInterval(timer);
		reset_slider();
		track.src = All_song[index_no].path;
		title.innerHTML = All_song[index_no].name;
		track_image.src = All_song[index_no].img;
		track_bg.src = All_song[index_no].bg;
		artist.innerHTML = All_song[index_no].singer;
		track.load();
     
		total.innerHTML = All_song.length;
		present.innerHTML = index_no + 1;
     
      // load time and realtime duration of each song index
      const setTime = (index_no) => {
       let position = 0;
         currenttime.innerHTML = '00:00';
         track.addEventListener('loadeddata', () => {
                  duration_slider.max = track.duration;
                  show_duration.innerHTML = formatTime(track.duration);
            })
      }

    setTime(0);

      // format time in min and sec
      const formatTime = (time) => {
         let min = Math.floor(time / 60);
         if(min < 10){
            min = `0${min}`;
         }
         let sec = Math.floor(time % 60);
         if(sec < 10){
            sec = `0${sec}`;
         }
         return `${min} : ${sec}`;
      }

     // format max duration of track and ended event
     setInterval(() => {
                duration_slider.value = track.currentTime;
                currenttime.innerHTML = formatTime(track.currentTime);
                if(Math.floor(track.currentTime) == Math.floor(duration_slider.max)) {
                     play.innerHTML = '<i class="fa fa-play" aria-hidden="true"></i>';
                     if(autoplay==1){
                        if(index_no < All_song.length - 1){
                           console.log(index_no);
                           index_no += 1;
                           load_track(index_no);
                           playsong();
                           console.log(index_no);

                        }else{
                           console.log(index_no);
                           index_no = 0;
                           load_track(index_no);
                           playsong();
                           console.log(index_no);
                        }
                     }
                     if(repeatsong==1){
                        playsong();
                     }
                }
          }, 500)
      
      // change value 
      duration_slider.addEventListener('change', () => {
             track.currentTime = duration_slider.value;
          })
      }

	load_track(index_no);
    
	//mute sound function
	function mute_sound(){
     track.volume = 0;
     volume.value = 0;
     volume_show.innerHTML = 0;
   }


	// checking.. the song is playing or not
	function justplay(){
		if(Playing_song==false){
			playsong();

		}else{
			pausesong();
		}
	}
    
	// reset song slider
	function reset_slider(){
		slider.value = 0;
	}

	// play song
	function playsong(){
	track.play();
	Playing_song = true;
	play.innerHTML = '<i class="fa fa-pause" aria-hidden="true"></i>';
	}

	//pause song
	function pausesong(){
		track.pause();
		Playing_song = false;
		play.innerHTML = '<i class="fa fa-play" aria-hidden="true"></i>';
	}


	// change volume
	function volume_change(){
		volume_show.innerHTML = recent_volume.value;
		track.volume = recent_volume.value / 100;
	}

     
	// autoplay function
	function autoplay_switch(){
		if (autoplay==1){
		autoplay = 0;
		auto_play.style.background = "rgba(255,255,255,0.2)";
		}else{
		autoplay = 1;
      repeatsong = 0;
      repeat_song.style.background = "rgba(255,255,255,0.2)";
		auto_play.style.background = "#FF8A65";
		}
	}
     
   	// repeat song function
	function repeatsong_switch(){
		if (repeatsong==1){
		repeatsong = 0;
		repeat_song.style.background = "rgba(255,255,255,0.2)";
		}else{
		repeatsong = 1;
      autoplay = 0;
      auto_play.style.background = "rgba(255,255,255,0.2)";
		repeat_song.style.background = "#FF8A65";
		}
	}     
     
  	function range_slider(){
		let position = 0;

			// update slider position
			if(!isNaN(track.duration)){
			position = track.currentTime * (100 / track.duration);
			slider.value =  position;
			}
		}  

	(function () {

     var canvas, ctx;
     var points = [];
     var maxDist = 100;

     function init() {
     canvas = document.getElementById("snow");
     ctx = canvas.getContext("2d");
     resizeCanvas();
     pointFun();
     setInterval(pointFun, 20);
     window.addEventListener('resize', resizeCanvas, false);
     }
     //วาดเกล็ดหิมะ
     function point() {
     this.x = Math.random() * (canvas.width + maxDist) - (maxDist / 2);
     this.y = Math.random() * (canvas.height + maxDist) - (maxDist / 2);
     this.z = (Math.random() * 0.5) + 0.5;
     this.vx = ((Math.random() * 2) - 0.5) * this.z;
     this.vy = ((Math.random() * 1.5) + 1.5) * this.z;
     this.fill = "rgba(255,255,255," + ((0.4 * Math.random()) + 0.5) + ")";
     this.dia = ((Math.random() * 2.5) + 2.5) * this.z;
     points.push(this);
     }
     //ค่าจำนวนเกล็ดหิมะ
     function generatePoints(amount) {
     var temp;
     for (var i = 0; i < amount; i++) {
        temp = new point();
     };

     }
     //วาด
     function draw(obj) {
     ctx.beginPath();
     ctx.strokeStyle = "transparent";
     ctx.fillStyle = obj.fill;
     ctx.arc(obj.x, obj.y, obj.dia, 0, 100 * Math.PI);
     ctx.closePath();
     ctx.stroke();
     ctx.fill();
     }
     //ตำเเหน่ง
     function update(obj) {
     obj.x += obj.vx;
     obj.y += obj.vy;
     if (obj.x > canvas.width + (maxDist / 2)) {
        obj.x = -(maxDist / 2);
     }
     else if (obj.xpos < -(maxDist / 2)) {
        obj.x = canvas.width + (maxDist / 2);
     }
     if (obj.y > canvas.height + (maxDist / 2)) {
        obj.y = -(maxDist / 2);
     }
     else if (obj.y < -(maxDist / 2)) {
        obj.y = canvas.height + (maxDist / 2);
     }
     }
     //วาดลงเเคนวาส
     function pointFun() {
     ctx.clearRect(0, 0, canvas.width, canvas.height);
     for (var i = 0; i < points.length; i++) {
        draw(points[i]);
        update(points[i]);
     };
     }

     function resizeCanvas() {
     canvas.width = window.innerWidth;
     canvas.height = window.innerHeight;
     points = [];
     generatePoints(window.innerWidth / 3);
     pointFun();
     }

     //โหลด document
     document.addEventListener('DOMContentLoaded', init, false);
     })();
</script>
</body>
</html>