<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>64070103 Heaven-Wipupat</title>
<style>
        body {
            background-color: rgb(210, 218, 203);
          	background-image:url('https://cdn.pixabay.com/photo/2015/11/03/15/58/minecraft-1021046_1280.png');
          	background-size:cover;
          	background-position:center;
          	overflow:hidden;
          	height:100vh;
          	
        }
        h1{
            text-align: center;
            color: #000;
          	width:90%;
          	margin:auto;
          	background-color:wheat;
          	border-radius:100px;
/*             animation: clor 5s linear infinite alternate; */
        }
        .wrapper {
            position: absolute;
            background-color: rgb(21, 155, 155);
            top: 50%;
            left: 50%;
            perspective: 1500px;
            transform: translatey(50px);
/*           transform-style: */
            /* transform: translatex(-150px); */
        }

        .box-space {
            position: relative;
            transform-style: preserve-3d;

            animation: rotate 8s linear infinite;
            /* transform: rotateX(90deg) rotateY(90deg); */
        }

        .box {
            position: absolute;
            width: 300px;
            height: 300px;
            /* border: 2px solid #eb1d1d; */
        }

        .box-front {
            /* transform:translate(100px,-100px); */
            background-image: url("https://www.tynker.com/minecraft/api/block?id=5728adb01ae7a9890f8b4578&w=400&h=400&width=400&height=400&mode=contain&format=jpg&quality=75&cache=max&v=1462283696");
            transform: translateX(-150px) translateY(-150px) translateZ(150px);
            /* animation: rotate 5s linear infinite; */
            background-size: cover;
            align-items: center;
        }

        .box-left {
            /* transform:translate(100px,-100px); */
            background-image: url("https://www.tynker.com/minecraft/api/block?id=5728adb01ae7a9890f8b4578&w=400&h=400&width=400&height=400&mode=contain&format=jpg&quality=75&cache=max&v=1462283696");
            transform: translateY(-150px) translateX(-300px) rotateY(90deg);
            background-size: cover;
            align-items: center;
            /* animation: rotate 5s linear infinite; */
        }

        .box-right {
            /* transform:translate(100px,-100px); */
            background-image: url("https://www.tynker.com/minecraft/api/block?id=5728adb01ae7a9890f8b4578&w=400&h=400&width=400&height=400&mode=contain&format=jpg&quality=75&cache=max&v=1462283696");
            transform: translatey(-150px) rotatey(90deg);
            /* animation: rotate 5s linear infinite; */
            background-size: cover;
            align-items: center;
        }

        .box-back {
            /* transform:translate(100px,-100px); */
            background-image: url("https://www.tynker.com/minecraft/api/block?id=5728adb01ae7a9890f8b4578&w=400&h=400&width=400&height=400&mode=contain&format=jpg&quality=75&cache=max&v=1462283696");
            transform: translateX(-150px) translateY(-150px) translateZ(-150px);
            /* animation: rotate 5s linear infinite; */
            background-size: cover;
            align-items: center;
        }

        .box-top {
            /* transform:translate(100px,-100px); */
            background-image: url("https://media.forgecdn.net/avatars/155/239/636631311418559346.png");
            transform: translateX(-150px) translateY(-300px) rotateX(90deg);
            /* animation: rotate 5s linear infinite; */
            background-size: cover;
            align-items: center;
        }

        .box-bottom {
            /* transform:translate(100px,-100px); */
            background-image: url("https://media.forgecdn.net/avatars/155/239/636631311418559346.png");
            transform: translateX(-150px) rotateX(90deg);
            background-size: cover;
            align-items: center;
            /* animation: rotate 5s linear infinite; */
        }

        @keyframes rotate {
            0% {
                transform: rotate3d(0, 0, 0, 0deg);
            }

            100% {
                transform: rotate3d(0.5, 1, .5, 360deg);
            }
        }
/*         @keyframes clor {
            from{color:rgb(7, 115, 187)}
            to{color:rgb(0, 0, 0)}
        } */
    </style>
</head>
<body>
<h1>64070103 Wipupat Chomthaworn (เฮฟเว่น - วิภูภัทร์)</h1>
<div class="wrapper">
<div class="box-space">
<div class="box box-front"></div>
<div class="box box-right"></div>
<div class="box box-left"></div>
<div class="box box-back"></div>
<div class="box box-top"></div>
<div class="box box-bottom"></div>
</div>
</div>
</body>
</html>