<html>
<head>
<title>SVG
    </title>
<style>
      body{
        background:#666;
        margin:0em;
        margin-top:2em;
        font-family:sans-serif;
      }
      svg{
        transform-style:preserve-3d;
        background:white;
        width:90vmin;
        height:90vmin;
        display:block;
        margin:auto;
        box-shadow:0px 0px 10px #0006;}
/*         #pillow{transform:rotateY(-10deg) rotatex(0deg) rotateZ(30deg);

        } */
      #w1{animation:move 3s infinite alternate;

      }
      #w2{animation:move 3s infinite alternate;

      }
      .tree{

      transform:scale(1) translate(-12px,-30px) 
/*         transform:scale(1) translate(28px,-19px)  */
/*         transform:scale(1) translate(28px,-19px) */
      }
      @keyframes move{
        from{
          transform: translate(0px,0px);
          
        }
        to{
          transform: translate(0px,-15px);
          opacity:0;
        }
      }
      
      #lam{

      filter:
          drop-shadow(0 0 0.0001px #000)
       	 drop-shadow(0 0 3px #E8c26a)
      	 drop-shadow(0 0 6px #E8c26a)
        	 drop-shadow(0 0 11px #E8c26a)
          drop-shadow(0 0 20px #fff);}
      
    </style>
</head>
<body>
<svg viewBox="0 0 100 100">

<path d="m50,10 L10,30 L10,70 L50,90 L90,70 L90,30 z" stroke="hsl(4, 30%, 80%)" stroke-width="5" fill="hsl(228, 45%, 88%)" />

<path d="m50,10 l-40,20 l0,40 l40,-20 z" stroke="hsl(164, 82%, 0%)" stroke-width="0" fill="#d1e2e8" stroke-linecap="round" stroke-linejoin="round" />
<path d="m50,10 l40,20 l0,40 l-40,-20 z" stroke="hsl(164, 82%, 0%)" stroke-width="0" fill="#abc2c9" stroke-linecap="round" stroke-linejoin="round" />
<path d="m50,50 L10,70 l40,20 l40,-20 z" stroke="hsl(164, 82%, 0%)" stroke-width="0" fill="#c9790f" stroke-linecap="round" stroke-linejoin="round" />


<path d="m60,40 l15,8 v-15 l-15,-8 z  " stroke="white" fill="hsl(200,70%,80%)" />
<path d="m67,44 v-15" stroke="white" />

<path id="w1" d="m60,23  l15,8    " stroke="white" fill="hsl(200,70%,80%)" />
<path id="w1" d="m60,25 l15,8 v15 l-15,-8 z " stroke="white" fill="hsla(3, 100%, 70%, 1)" />




<path d="m80,70 l0,-35 l5,-2.5 l5,2.5 l0,35 l-5,2.5 l-5,-2.5z" fill="white" stroke="white" stroke-width="" stroke-linecap="round" stroke-linejoin="round">
<animate attributeName="fill" values="
                                              hsla(0, 100%, 70%, 1);
                                            hsla(35, 100%, 70%, 1);
                                            hsla(80, 100%, 70%, 1);
                                            hsla(130, 100%, 70%, 1);
                                            hsla(194, 100%, 70%, 1);
                                            hsla(256, 100%, 70%, 1);
                                              hsla(281, 100%, 81%, 1);
                                                " dur="4.5" repeatCount="indefinite"></animate> </path>
<path d="m80,35 l5,3 l5,-3 " fill="#0000" stroke="white" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" />
<path d="m85,38 v34.2 " fill="#0000" stroke="white" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" />

<path id="lam" d="m15,30 l30,-15" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
<animate attributeName="stroke" values="
                                              hsl(0,0%,100%);
                                              hsl(60,80%,50%);
                                              hsl(0,0%,100%);
                                                " dur="4" repeatCount="indefinite"></animate> </path>


<path d="m40,55 v-10 l10,-5 v10 " stroke="hsl(0,0%,80%)" fill="hsl(34,77%,55%)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
<path d="m53,63 v-5 l10,-5 v5" stroke="hsl(0,0%,80%)" fill="hsl(34,77%,55%)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />

<path d="m40,51 v4 l13,7 v-4 l10,-5 l-13,-7 z" stroke="#d8d8d9" fill="hsla(210, 100%, 79%, 1)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" />
<path id="pillow" d="m45,49.8 l5,-2.5 l z" stroke="hsla(202, 100%, 102%, 1)" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="hsl(147, 54%, 77%)" />
<path d="m45,53 l7.5,4.5 l10,-5 l-7.5,-4.5 z " stroke="#433f3c" fill="#433f3c" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />

<g class="tree">
<path d="m44,86 l0,6 l6,3 l6,-3 l0,-6 l-6,-3" fill="#800000" />
<path d="m46,86 l4,-2 l4,2 l-4,2" fill="#1a0d00" />
<line x1="50" y1="86" x2="50" y2="72" stroke="hsla(139, 100%, 24%, 1)" stroke-linecap="round" ; />
<circle r="2.5" cx="53" cy="77" fill="hsla(360, 100%, 53%, 1)" />
<circle r="1.5" cx="53" cy="77" fill="hsla(360, 100%, 53%, 1)" />
<circle r="2" cx="48" cy="80" fill="hsla(360, 100%, 53%, 1)" />
<circle r="1.5" cx="48" cy="75" fill="hsla(360, 100%, 53%, 1)" />
<circle r="2" cx="52" cy="83" fill="hsla(360, 100%, 53%, 1)" />
<circle r="2.5" cx="50" cy="70" fill="hsla(360, 100%, 53%, 1)" />
</g>


<path d="m10,40 v30 l10,5 l15,-8 v-30 l-10,-3 z" fill="hsla(48, 100%, 70%, 1)" stroke="hsla(48, 100%, 70%, 1)" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" />
<path d="m20,44 v31.3 l15,-8 v-30.5 z  " fill="hsla(48, 100%, 50%, 1)" stroke="hsla(48, 100%, 70%, 1)" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" />
<path d="m10,40 l10,4  " fill="hsla(48, 100%, 50%, 1)" stroke="hsla(48, 100%, 70%, 1)" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" />
<path d="m28,40 v31.3   " fill="hsla(48, 100%, 50%, 1)" stroke="hsla(48, 100%, 70%, 1)" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" />
<path d="m30,55 v3  " fill="hsla(48, 100%, 50%, 1)" stroke="black" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" />
<path d="m25.5,57 v3  " fill="hsla(48, 100%, 50%, 1)" stroke="black" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" />


</svg>
</body>
</html>
