<html>
<head>
<title>Let's Start
    </title>
<style>
      body{
        background:#eee;
        margin:1em;
        font-family:sans-serif;
        text-align:center;
      }
      .card{
        width:300px;
        height:400px;
        margin:1em;
        transform:translatey(2em);
        perspective: 2000px;
        transition:all .5s;
        display:inline-block;
      }
      .card-inner{
        transform-style: preserve-3d;
        position:relative;
        width:100%;
        height:100%;
        transition:box-shadow .5s,transform 1s;
        transform: rotateY(0deg);
        box-shadow:0em .5em 1em #0002;
        border-radius:1em;
      }
      .card-side{
        border-radius:1em;
        position:absolute;
        display:flex;
        justify-content:center;
        align-items:center;
        width:100%;
        height:100%;
        backface-visibility: hidden;
      }
      .card-front{
        background:linear-gradient(to bottom,#ddd,#bbb);
      }
      .card-back{
        background:linear-gradient(to bottom,hsl(270,100%,50%),hsl(270,100%,80%));
        transform: rotateY(180deg) rotateZ(180deg);
      }
      .card-logo{
        font-size:10rem;
      }
      a{
        text-decoration:none;
        color:black;
        font-weight:bold;
      }
      .card:hover{
        transform:translatey(0em);
      }
      .card:hover .card-inner{
        box-shadow:0em 3em 3em #0002;
      }
      .card:target .card-inner{
        transform: rotateY(180deg) rotateZ(180deg);
      }
      .bottom{
        background:#fffc;
        position:fixed;
        left:0;
        bottom:0;
        padding:.5em;
        z-index:100;
        width:100%;
        color:grey;
      }
    </style>
</head>
<body>
<div class="bottom">
<a href="#card-1">น้องเสือ
</a> |
<a href="#card-2">น้องไก่
</a> |
<a href="#card-3">น้องหมู
</a>
</div>
<a href="#card-1">
<div class="card" id="card-1">
<div class="card-inner">
<div class="card-side card-back">
<div class="card-logo">
🐅
</div>
</div>
<div class="card-side card-front">
<div class="card-logo">
🐯
</div>
</div>
</div>
</div>
</a>
<a href="#card-2">
<div class="card" id="card-2">
<div class="card-inner">
<div class="card-side card-back">
<div class="card-logo">
🐓
</div>
</div>
<div class="card-side card-front">
<div class="card-logo">
🐔
</div>
</div>
</div>
</div>
</a>
<a href="#card-3">
<div class="card" id="card-3">
<div class="card-inner">
<div class="card-side card-back">
<div class="card-logo">
🐖
</div>
</div>
<div class="card-side card-front">
<div class="card-logo">
🐷
</div>
</div>
</div>
</div>
</a>
<a href="#card-4">
<div class="card" id="card-4">
<div class="card-inner">
<div class="card-side card-back">
<div class="card-logo">
🐅
</div>
</div>
<div class="card-side card-front">
<div class="card-logo">
🐯
</div>
</div>
</div>
</div>
</a>
<a href="#card-5">
<div class="card" id="card-5">
<div class="card-inner">
<div class="card-side card-back">
<div class="card-logo">
🐅
</div>
</div>
<div class="card-side card-front">
<div class="card-logo">
🐯
</div>
</div>
</div>
</div>
</a>
<a href="#card-6">
<div class="card" id="card-6">
<div class="card-inner">
<div class="card-side card-back">
<div class="card-logo">
🐅
</div>
</div>
<div class="card-side card-front">
<div class="card-logo">
🐯
</div>
</div>
</div>
</div>
</a>
<a href="#card-7">
<div class="card" id="card-7">
<div class="card-inner">
<div class="card-side card-back">
<div class="card-logo">
🐅
</div>
</div>
<div class="card-side card-front">
<div class="card-logo">
🐯
</div>
</div>
</div>
</div>
</a>
<a href="#card-8">
<div class="card" id="card-8">
<div class="card-inner">
<div class="card-side card-back">
<div class="card-logo">
🐅
</div>
</div>
<div class="card-side card-front">
<div class="card-logo">
🐯
</div>
</div>
</div>
</div>
</a>
</body>
</html>
